# coreWe

./: Program.cs  Startup.cs  Tech.Between.HttpServices.Chat.csproj  Tech.Between.We.sln  libman.json
Controllers/: ChatHub.cs
Properties/: launchSettings.json
Tech.Between.We.EntitiesLayer/Dtos/ConnectionStrings/: ConnectionsStringsConfigurationsDto.cs
Tech.Between.We.EntitiesLayer/Entities/: News.cd
Tech.Between.We.HttpServices.Authentication/: appsettings.json
Tech.Between.We.HttpServices.WebApi/: appsettings.json
Tech.Between.We.HttpServices.WebApi/Controllers/: NewsController.cs
Tech.Between.We.PersistenceLayer/Managers/: PersistenceManager.cs
Tech.Between.We.PersistenceLayer/Migrations/: WeDbContextModelSnapshot.cs
Tech.Between.We.ServiceLayer/Impl/: ServiceBase.cs
Tech.Between.We.ServiceLayer/Managers/: IServiceManager.cs  ServiceManager.cs
Tech.Between.We.UtilitiesLayer/Utilities/: PersistenceTechnologies.cs
src/: AbortController.js  AbortController.js.map  Errors.js  Errors.js.map  HandshakeProtocol.js  HandshakeProtocol.js.map  HttpClient.js  HttpClient.js.map  HttpConnection.js  HttpConnection.js.map  HubConnection.js  HubConnection.js.map  HubConnectionBuilder.js  HubConnectionBuilder.js.map  IHubProtocol.js.map  JsonHubProtocol.js  Loggers.js  Loggers.js.map  LongPollingTransport.js  LongPollingTransport.js.map  ServerSentEventsTransport.js  ServerSentEventsTransport.js.map  TextMessageFormat.js  Utils.js  Utils.js.map  WebSocketTransport.js  WebSocketTransport.js.map  browser-index.js.map  index.js  index.js.map
(+55 files in other folders)
