<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.NmNews.News">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAEBAgAADAQABAAAAAAABABAAAAAQIIA=</HashCode>
      <FileName>Entities\NmNews\News.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
      <Property Name="NewsSubType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Comments" />
      <Property Name="Files" />
      <Property Name="TaggedCompanies" />
      <Property Name="TaggedPeople" />
      <Property Name="TaggedProjects" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.Persons.User">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EICAAAAACAAAAAAEAQAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Persons\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.Commons.Language">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Commons\Language.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.Persons.Person">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Persons\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.NmNews.Comment">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAABABAACAAAAAA=</HashCode>
      <FileName>Entities\NmNews\Comment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Author" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.FileDatas.FileData">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>Entities\FileDatas\FileData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.NmNews.NewsSubType">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\NmNews\NewsSubType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Literals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.NmNews.NewsSubTypeLiteral">
    <Position X="7.5" Y="5.75" Width="1.75" />
    <AssociationLine Name="Language" Type="Tech.Between.We.EntitiesLayer.Entities.Commons.Language" ManuallyRouted="true">
      <Path>
        <Point X="9.25" Y="6.559" />
        <Point X="10.125" Y="6.559" />
        <Point X="10.125" Y="6.076" />
        <Point X="16.094" Y="6.076" />
        <Point X="16.094" Y="1.925" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\NmNews\NewsSubTypeLiteral.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Language" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.NmNews.Tags.NewsCompanyTag">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\NmNews\Tags\NewsCompanyTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Company" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.Companies.Company">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Companies\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.NmNews.Tags.NewsPersonTag">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\NmNews\Tags\NewsPersonTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.NmNews.Tags.NewsProjectTag">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\NmNews\Tags\NewsProjectTag.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Project" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Tech.Between.We.EntitiesLayer.Entities.Projects.Project">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Entities\Projects\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>